PORT = 8800

MONGODB_URI=mongodb+srv://miceuud:technology_01@vidflex-crud-api.ka6jm.mongodb.net/vidflex-crud-api?retryWrites=true&w=majority

JWT_SECRET=YIE74HHD83794BSOOIHEN833092ICNSJJSZXMKJCUNU38YY8934599FDBCBR492Y40TY02CBY88384387CB8BC8492B4Y825B934Y52CBB5B52B
JWT_EXPIRES=30 days

JWT_COOKIE_EXPIRE=300